# RiNnoFin-Telegramm

./: .gitignore  DOKUMENTATION.md  PLUGIN_ERKLAERUNG.md  README.md  RELEASING.md  RiNnoFinTelegramm.sln  SESSION_STATUS.txt  TODO.md  TODO_JFA_GO.md  github_release_anweisung.md  manifest.json  release_notes_1044.txt  templates.txt  test.cs  test2.cs
.github/workflows/: release.yml
RiNnoFinTelegramm/: Constants.cs  ILRepack.targets  Jellyfin.Plugin.RiNnoFinTelegramm.csproj  PluginConfiguration.cs  RiNnoFinPlugin.cs  RiNnoFinServiceRegistrator.cs  jfa_test.cs  refactor.py  refactor_js.py  test.cs
RiNnoFinTelegramm/Assets/Config/: config.css  config.html  config.js  config_temp.js
RiNnoFinTelegramm/Assets/Invite/: invite.html
RiNnoFinTelegramm/Assets/Login/: login.css  login.html  login.js
RiNnoFinTelegramm/Assets/Recovery/: forgot.html  reset.html
RiNnoFinTelegramm/Classes/: ControllerExtensions.cs  ItemExtensions.cs  MediaRequest.cs  MetadataResolver.cs  PluginLog.cs  SsoAuthenticationResult.cs  TelegramAuthResult.cs  ValidateBotTokenRequest.cs  ValidateBotTokenResponse.cs
RiNnoFinTelegramm/Controller/: RiNnoFinConfigController.cs  RiNnoFinPublicController.cs  TelegramController.cs
RiNnoFinTelegramm/Services/: EmailAuthenticationProvider.cs  EmailService.cs  NotificationService.cs  RequestService.cs  TelegramBotClientWrapper.cs  TwoFactorAuthService.cs
RiNnoFinTelegramm/Tasks/: EmailNewsletterTask.cs  MonthlyChartsTask.cs  ServerMonitoringTask.cs  UserExpirationTask.cs  WeeklyDigestTask.cs
RiNnoFinTelegramm/Telegram/: QuizHelper.cs  TelegramBackgroundService.cs  TelegramBotService.cs  TelegramGroup.cs  TelegramGroupChat.cs  TelegramLoginService.cs  TelegramMarkdown.cs  TelegramUserLink.cs
RiNnoFinTelegramm/Telegram/Commands/: CommandAbonnieren.cs  CommandDeabonnieren.cs  CommandHelp.cs  CommandInvite.cs  CommandLink.cs  CommandNeuBenutzer.cs  CommandNewsletter.cs  CommandPasswort.cs  CommandPing.cs  CommandQuiz.cs  CommandRueckblick.cs  CommandStart.cs  CommandStats.cs  CommandUnlink.cs  CommandUserlist.cs  CommandVerbinden.cs  CommandWunsch.cs  ICommandBase.cs
RiNnoFinTelegramm/publish_release/: Jellyfin.Plugin.RiNnoFinTelegramm.deps.json
TestApp/: Program.cs  TestApp.csproj
publish_release/: Jellyfin.Plugin.RiNnoFinTelegramm.deps.json
